<!DOCTYPE html>

<html lang="sv">
<head>
    <meta charset="UTF-8" />
    <meta name="description" content="This is a simple and elegant navigation menu built with HTML5 and CSS3.">
    <meta name="keywords" content="HTML5, CSS3, navigation, navigation menu, gray">
    <meta name="author" content="Ixtendo">

    <link href="style.css" rel="stylesheet">
    <link href="html5-reset.css" rel="stylesheet">

    <script src="js/jquery-1.7.1.min.js"></script> 
    <script src="js/modernizr-2.0.6.min.js"></script> 
	
    <title>HTML5/CSS3 Gray Navigation Menu</title>
    <style>
 	body {
 		background-color: #55CCF0;
 	}
    </style>
</head>
<table width="875" align="center" cellpadding="0" cellspacing="0"></table>

<div id="container">


	<nav id="navigation">
		<ul>
			<li><a href="#">Info</a></li>
			<li><a href="Radio1.html">Bilder</a></li>
		</ul>
	</nav>
	<img src="Radioprojekt.jpg" alt="Radio" id="Bild" />
	<article>
		Idén med projektet är att förbereda oss inför
		arbetslivet och även förbättra våra kunskaper
		inom kommunikation och design.
	</article>
	
</div>

</body>
</html>
